<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>こどんたび！</title>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <header>
      <div class=headContainer>
      <div class="header-left">
        <img class="logo" src="./logo.png">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">歩き方</a>
        <a href="#">みんなの報告会</a>
        <a href="#" class="login">保護者の方へ</a>
      </div>
    </div>

    </header>

      <div class=topWrapper>
        <div class=container>
          <h1>この旅はきみが主役！！<br>
              もっと知ろう！もっと感じよう！きみの地元！</h1>
          <p>こどんたび！は、子供たちの初めてのお出かけをお手伝いする教科書<br>
             自分だけの力で「みた景色」「食べたもの」を友達や、家族のみんなに自慢しちゃおう！</p>

      <div class=btn>
        <p>追加情報更新中！！</p>
        <a href="#" class=blog>製作者ブログ"釣れ釣れなるままに"</a>
        <p></p>
        <a href="#" class=twitter><i class="fa fa-twitter "></i> 公式Twitterはこちら</a>
        <a href="#" class=instagram><i class="fa fa-instagram "></i> 公式Instagramはこちら</a>



      </div>

        </div>

      </div>

      <div class=contentsWrapper>
        <div class=container>

        </div>


      </div>


    <footer>
      <h1>製作途中 あしたmaiWrapper</h1>
    </footer>
  </body>
</html>
